# cs-serviceclient

./: LICENSE
cs-serviceclient/: cs-serviceclient.sln
cs-serviceclient-sample/: cs-serviceclient-sample.sln  cs-serviceclient-sample.sln.DotSettings
cs-serviceclient-sample/cs-serviceclient-sample/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cs-serviceclient-sample.csproj
cs-serviceclient-sample/cs-serviceclient-sample/Core/: ObservableObject.cs
cs-serviceclient-sample/cs-serviceclient-sample/MVVM/Model/: FPlusCommunicator.cs  OutputItem.cs
cs-serviceclient-sample/cs-serviceclient-sample/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
cs-serviceclient-sample/cs-serviceclient-sample/MVVM/ViewModel/: HomeViewModel.cs  OutputViewModel.cs  SettingsViewModel.cs
cs-serviceclient-sample/cs-serviceclient-sample/Theme/: MenuButtonTheme.xaml
cs-serviceclient/cs-serviceclient/: cs-serviceclient.csproj
cs-serviceclient/cs-serviceclient/AMRC/FactoryPlus/ServiceClient/: ServiceClient.cs
cs-serviceclient/cs-serviceclient/AMRC/FactoryPlus/ServiceClient/Constants/: UUIDs.cs
cs-serviceclient/cs-serviceclient/Com/Cirruslink/Sparkplug/Protobuf/: SpProtobufDefinitions.cs
cs-serviceclient/cs-serviceclient/ServiceClient/: ServiceClient.cs
cs-serviceclient/cs-serviceclient/ServiceClient/Constants/: UUIDs.cs
cs-serviceclient/cs-serviceclient/ServiceClient/Services/: Auth.cs  ConfigDb.cs  Directory.cs  Discovery.cs  Fetch.cs  MQTTInterface.cs  ServiceInterface.cs
utilities-dotnet/: utilities-dotnet.sln
utilities-dotnet/utilities-dotnet/: Auth.cs  ConfigDB.cs  ConfigDb.cs  Directory.cs  Discovery.cs  Fetch.cs  MQTTInterface.cs  ServiceClient.cs  ServiceInterface.cs  UUIDs.cs  utilities-dotnet.csproj
utility-sample/: utility-sample.sln
utility-sample/utility-sample/: App.xaml  MainWindow.xaml  utility-sample.csproj
utility-sample/utility-sample/Core/: RelayCommand.cs
utility-sample/utility-sample/MVVM/Model/: FPlusCommunicator.cs
utility-sample/utility-sample/MVVM/View/: HomeView.xaml  SettingsView.xaml
utility-sample/utility-sample/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
utility-sample/utility-sample/Properties/: Settings.Designer.cs  Settings.settings
