<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AMRC.FactoryPlus</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Google.Protobuf" Version="3.23.4" />
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
      <PackageReference Include="Semver" Version="2.3.0" />
      <PackageReference Include="UniTask" Version="2.3.3" />
    </ItemGroup>

</Project>
