<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>utility_sample</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="utilities-dotnet">
        <HintPath>lib\utilities-dotnet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="UniTask" Version="2.3.3" />
    </ItemGroup>

</Project>
